<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="UnitField_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jS-6b-bUu">
                                <rect key="frame" x="36" y="80" width="303" height="171"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOp-eY-RGa" customClass="UnitField" customModule="UnitField">
                                        <rect key="frame" x="8" y="0.0" width="303" height="171"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sOp-eY-RGa" firstAttribute="width" secondItem="3jS-6b-bUu" secondAttribute="width" id="88h-G0-hfA"/>
                                    <constraint firstItem="sOp-eY-RGa" firstAttribute="centerY" secondItem="3jS-6b-bUu" secondAttribute="centerY" id="NbO-Ql-ebx"/>
                                    <constraint firstItem="sOp-eY-RGa" firstAttribute="height" secondItem="3jS-6b-bUu" secondAttribute="height" id="Owc-se-kfY"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="sOp-eY-RGa" secondAttribute="trailing" id="Pc2-ri-dIa"/>
                                    <constraint firstItem="sOp-eY-RGa" firstAttribute="leading" secondItem="3jS-6b-bUu" secondAttribute="leadingMargin" id="qxr-HG-F2C"/>
                                    <constraint firstAttribute="bottom" secondItem="sOp-eY-RGa" secondAttribute="bottom" id="x5p-it-hTT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="CQB-HN-cZ5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="095-zR-Wdw"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3jS-6b-bUu" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="80" id="LHl-8o-eUr"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="3jS-6b-bUu" secondAttribute="bottom" constant="416" id="RIw-X8-Ssg"/>
                            <constraint firstItem="3jS-6b-bUu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="fmi-2p-HAq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3jS-6b-bUu" secondAttribute="trailing" constant="20" id="vX0-0A-RK8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="3jS-6b-bUu" id="Ucu-Jj-Qe3"/>
                        <outlet property="unitField" destination="sOp-eY-RGa" id="s97-M1-pBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="134"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
